# ProjectMemo

./: .gitignore  pom.xml
src/main/java/com/gilgamesh/: MemoApplication.java  Swagger2.java
src/main/java/com/gilgamesh/aop/: ControllerAOP.java  DruidStatFilter.java  DruidStatViewServlet.java  ResultBean.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/conf/: conf.properties  spring-mvc.xml  spring.xml  taskJob.properties
src/main/webapp/: index.html  login.html
