Key6000=yQViWGsn6zYzwLrt
wisc.SIUrl=http://101.37.13.198/ServiceInvoker/service/sendMessage.do
wisc.BackUrl=http://101.89.174.50/inter/eventAct.do
wisc.ParkSIUrl=http://101.37.13.198/ServiceInvoker/service/sendMessage.do
wisc.ParkMsgSendUrl=http://114.55.150.82:20090/DPSNew/msgSend
wisc.ParkVoiceUrl=http://222.73.1.11:20150/DPS/voiceSend?eventId={eventId}&content={content}&ext=9{telNum}&to=6666
wisc.ParkBackUrl=http://172.31.27.48/imp/inter/eventAct.do
